<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="System.Collections.Generic" #>
<# /**********************************************/ #>
<#@ assembly name="Newtonsoft.Json" #>
<#@ import namespace="Newtonsoft.Json" #>
<#@ import namespace="Newtonsoft.Json.Linq" #>
<# /**********************************************/ #>
<#@ output extension=".cs" #>
<#
    var settingsPath = this.Host.ResolvePath($"Configuration.json");
    var settingsJson = File.ReadAllText(settingsPath);
    var configuration = JObject.Parse(settingsJson);
#>
namespace System.Measurement.Dimensions { <#
foreach (var dimension in configuration["Dimensions"]) { #>
   
<# } #>
}